{{ summary }}
<!--**NOTE:** the content below is generated by gen_doc -->

* [RPC Methods](#rpc-methods)
{% for menu in module_menus %}
  {%- set methods = menu["methods"] %}
    * [Module {{ menu["title"] }}](#module-{{ menu["name"] }}) {{ menu["link"] }}
    {%- for method in methods %}
        * [Method `{{method}}`](#method-{{method}})
    {%- endfor %}
{%- endfor %}
* [RPC Types](#rpc-types)
{% for menu in type_menus %}
    * [Type `{{ menu.0 }}`](#type-{{ menu.1 }})
{%- endfor %}
* [RPC Errors](#rpc-errors)

## RPC Modules
{% for module in modules %}
{{module}}
{%- endfor %}

## RPC Types
{% for ty in types %}
### Type `{{ ty["name"] }}`
{{ ty["desc"] }}
{{ ty["fields"] }}
{%- endfor %}

## RPC Errors
{{errors["summary"]}}
{% for error in errors["errors"] %}
### ERROR `{{error.0}}`
{{error.1}}
{%- endfor %}