{{ summary }}
<!--**NOTE:** the content below is generated by gen_doc -->

* [RPC Methods](#rpc-methods)
{% for menu in module_menus %}
{% set methods = menu.3 %}
    * [Module {{menu.0}}](#module-{{menu.1}}) {{menu.2}}
{% for method in methods %}        * [Method `{{method}}`](#method-{{method}})
{% endfor %}{% endfor %}
* [RPC Types](#rpc-types)
{% for menu in type_menus %}
    * [Type `{{ menu.0 }}`](#type-{{ menu.1 }}){% endfor %}
* [RPC Errors](#rpc-errors)

## RPC Modules
{% for module in modules %}
{{module}}{% endfor %}

## RPC Types
{% for ty in types %}
### Type `{{ty.0}}`
{{ty.1}}
{{ty.2}}
{% endfor %}

## RPC Errors
{{errors.0}}
{% for error in errors.1 %}
### ERROR `{{error.0}}`
{{error.1}}
{% endfor %}