import blockchain;

/* Basic Types */

option BoolOpt (Bool);
option Byte32Opt (Byte32);

array Bool [byte; 1];

// The `BeUintN` is used to store a `N` bits unsigned integer
// as a byte array in big endian.
array BeUint32 [byte; 4];
array BeUint64 [byte; 8];

vector Uint32Vec <Uint32>;
vector Uint64Vec <Uint64>;

/* Extension Types for Chain */

option CellOutputOpt (CellOutput);

vector HeaderVec <Header>;
vector OutPointVec <OutPoint>;

/* Types for Storage */

struct HeaderView {
    hash:               Byte32,
    data:               Header,
}

table UncleBlockVecView {
    hashes:             Byte32Vec,
    data:               UncleBlockVec,
}

table TransactionView {
    hash:               Byte32,
    witness_hash:       Byte32,
    data:               Transaction,
}

table BlockExt {
    total_difficulty:   Uint256,
    total_uncles_count: Uint64,
    received_at:        Uint64,
    txs_fees:           Uint64Vec,
    verified:           BoolOpt,
}

struct EpochExt {
    previous_epoch_hash_rate:           Uint256,
    last_block_hash_in_previous_epoch:  Byte32,
    compact_target:                     Uint32,
    number:                             Uint64,
    base_block_reward:                  Uint64,
    remainder_reward:                   Uint64,
    start_number:                       Uint64,
    length:                             Uint64,
}

struct TransactionKey {
    block_hash:     Byte32,
    index:          BeUint32,
}

struct TransactionInfo {
    block_number:   Uint64,
    block_epoch:    Uint64,
    key:            TransactionKey,
}

table CellEntry {
    output:                CellOutput,
    block_hash:            Byte32,
    block_number:          Uint64,
    block_epoch:           Uint64,
    index:                 Uint32,
    data_size:             Uint64,
}

table CellDataEntry {
    output_data:           Bytes,
    output_data_hash:      Byte32,
}

/* Types for Indexer */

table TransactionPoint {
    tx_hash:        Byte32,
    block_number:   Uint64,
    index:          Uint32,
}

option TransactionPointOpt (TransactionPoint);

table LockHashCellOutput {
    lock_hash:      Byte32,
    block_number:   Uint64,
    cell_output:    CellOutputOpt,
}

struct LockHashIndex {
    lock_hash:      Byte32,
    block_number:   BeUint64,
    tx_hash:        Byte32,
    index:          BeUint32,
}

table LockHashIndexState {
    block_number:   Uint64,
    block_hash:     Byte32,
}

table LiveCellOutput {
    cell_output: CellOutput,
    output_data_len: Uint64,
    cellbase: Bool,
}

/* Types for Network/Relay */

union RelayMessage {
    CompactBlock,
    RelayTransactions,
    RelayTransactionHashes,
    GetRelayTransactions,
    GetBlockTransactions,
    BlockTransactions,
    GetBlockProposal,
    BlockProposal,
}

table CompactBlock {
    header:                     Header,
    short_ids:                  ProposalShortIdVec,
    prefilled_transactions:     IndexTransactionVec,
    uncles:                     Byte32Vec,
    proposals:                  ProposalShortIdVec,
}

table RelayTransaction {
    cycles:                     Uint64,
    transaction:                Transaction,
}
vector RelayTransactionVec <RelayTransaction>;

table RelayTransactions {
    transactions:               RelayTransactionVec,
}

table RelayTransactionHashes {
    tx_hashes:                  Byte32Vec,
}

table GetRelayTransactions {
    tx_hashes:                  Byte32Vec,
}

table GetBlockTransactions {
    block_hash:                 Byte32,
    indexes:                    Uint32Vec,
    uncle_indexes:              Uint32Vec,
}

table BlockTransactions {
    block_hash:                 Byte32,
    transactions:               TransactionVec,
    uncles:                     UncleBlockVec,
}

table GetBlockProposal {
    block_hash:                 Byte32,
    proposals:                  ProposalShortIdVec,
}

table BlockProposal {
    transactions:               TransactionVec,
}

table IndexTransaction {
    index:                      Uint32,
    transaction:                Transaction,
}
vector IndexTransactionVec <IndexTransaction>;

/* Types for Network/Sync */

union SyncMessage {
    GetHeaders,
    SendHeaders,
    GetBlocks,
    SendBlock,
    SetFilter,
    AddFilter,
    ClearFilter,
    FilteredBlock,
    InIBD,
}

table GetHeaders {
    hash_stop:              Byte32,
    block_locator_hashes:   Byte32Vec,
}

table GetBlocks {
    block_hashes:           Byte32Vec,
}

table SendHeaders {
    headers:                HeaderVec,
}

table SendBlock {
    block:                  Block,
}

table SetFilter {
    hash_seed:              Uint32,
    filter:                 Bytes,
    num_hashes:             byte,
}

table AddFilter {
    filter:                 Bytes,
}

table ClearFilter {
}

table FilteredBlock {
    header:                 Header,
    transactions:           TransactionVec,
    proof:                  MerkleProof,
}

table MerkleProof {
    indices:                Uint32Vec,
    lemmas:                 Byte32Vec,
}

table InIBD {
}

/* Types for Network/Others */

table Time {
    timestamp:                  Uint64,
}

table RawAlert {
    notice_until:   Uint64,
    id:             Uint32,
    cancel:         Uint32,
    priority:       Uint32,
    message:        Bytes,
    min_version:    BytesOpt,
    max_version:    BytesOpt,
}

table Alert {
    raw:                        RawAlert,
    signatures:                 BytesVec,
}

table Identify {
    flag:                       Uint64,         // Flag
    name:                       Bytes,          // Network Name
    client_version:             Bytes,
}
