import blockchain;
import extensions;

// version 0.0.1 Ping message
union PingPayload {
    Ping,
    Pong,
}

table PingMessage {
    payload:        PingPayload,
}

table Ping {
    nonce: Uint32,
}

table Pong {
    nonce: Uint32,
}

vector NodeVec <Node>;
array Uint16 [byte; 2];
option PortOpt (Uint16);

// discovery 0.0.1
union DiscoveryPayload {
    GetNodes,
    Nodes,
}

table DiscoveryMessage {
    payload: DiscoveryPayload,
}

table GetNodes {
    version: Uint32,
    count: Uint32,
    listen_port: PortOpt,
}

table Nodes {
    announce: Bool,
    items: NodeVec,
}

table Node {
    addresses: BytesVec,
}

// discovery 2
union DiscoveryPayloadV2 {
    GetNodesV2,
    NodesV2,
}

table DiscoveryMessageV2 {
    payload: DiscoveryPayloadV2,
}

table GetNodesV2 {
    net: Bytes,
    version: Uint32,
    count: Uint32,
    listen_port: PortOpt,
}

table NodesV2 {
    net: Bytes,
    announce: Bool,
    items: NodeVec,
}

// identify 0.0.1
vector AddressVec <Address>;

table Address {
    bytes: Bytes,
}

table IdentifyMessage {
    // These are the addresses on which the peer is listening as multi-addresses.
    listen_addrs: AddressVec,
    // Observed each other's ip
    observed_addr: Address,
    // Custom message to indicate self ability, such as list protocols supported
    identify: Bytes,
}
